script: npm run dist

language: node_js

node_js:
- 6.1.0

branches:
  only:
  - /^release\/.*$/

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GHTK
  local_dir: dist
  target_branch: master
  on:
    branch: /^release\/.*$/

env:
  global:
    secure: Q5D0P0sweMjUeBbUfjcJubQqNA9VC26U76XibJtr65goSR5hwBf/txMjveUbOaDgrgoGs9kw09Ugi2JTZ6xSHR0nynD+36XyRWqX9sLdqvhqaBWumm0YSEtuYkolcfAnhDaO//loz8jsy7SdHkM6whOw7kwU/jiytqnGah/cG2Qg2ut/pSa68ou1c8Fb2GdJz5/7qUFe0YNrX5dAdLBc0/2b0axj3yccghqH7ixtNn+j0P4dD4rT2o8QyL2XzeTGHTWEBy9dbDcDsZ3pJnxZOiWlnqRPH7DkBFPNFz8dOiRIAK1PFB6ODCBm+V9GapltLVnezBjdacYNt2NF7yxOVs5x8v6QfC8pUQp5PxWoiq3ZzU8DVmD5acFTY6zSm0Jy+dXD1HNETwYbLqbtBuoIhV1Kp+JXc4IRxYjCbfdJ030RWxGQn7LIVWfpRicVQBl7Osm44zrORf3UQ0qzDeDjcALgwvFBrE1X1t9LGx+Hqej8gp5Yq4jRgtEWupjDFG0JLrUxE/iI9ynut462j/yYdeubir0TIoy3RPueE+51t3MfvbsIiPgi9FnRSqakTbX8g7CncCDu3PxByKcxhOXR+IpEgMTDiuWuyioMXlJDEr3mOZa1mnHeAdAPSJ2YQIGpDZdKlJ5yPN/IfRVqXZk7iXgErloE6wqRxBvNFKZ+fbc=
